.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0c0d0e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--cardColor);
  box-shadow: 0px 10px 17px 2px rgba(74, 68, 68, 0.25);

  border-radius: 1rem;
  margin: 1rem;
  margin-bottom: 1rem;
}
.details:hover {
  transition: all 0.2s ease-out;
  box-shadow: var(--profileShadow);
  top: -4px;
}
.clouds {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.celsius {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--tempColor);
}
.cloud-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cloud-icon img {
  width: 25%;
}
.des {
  text-transform: uppercase;
  font-size: 0.75rem;
}
.vl {
  display: flex;
  flex-direction: column;
  border-left: 2px solid var(--hrColor);
}
.more-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.75rem;
  padding-right: 2rem;
}
.more-info p {
  font-weight: 600;
}
.more-info p > span {
  color: var(--statsColor);
  font-size: 1.1rem;
  font-weight: 500;
}
